{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build EXE Release",
            "type": "shell",
            "command": "pyinstaller --add-data 'assets;assets' --add-data 'tesseract;tesseract' --add-data 'LICENSE.txt;LICENSE.txt' --icon=assets/detailist_icon.ico --onefile --noconsole main.py",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Folder Debug Release",
            "type": "shell",
            "command": "pyinstaller --add-data 'assets;assets' --add-data 'tesseract;tesseract' --add-data 'LICENSE.txt;LICENSE.txt' main.py"
        }
    ]
}
